<!DOCTYPE html>
<html lang="En">
    <head>
        <title>MAquette 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section id="left">
                <div id="icon">
                    <img src="Icon_3.jpg" alt="icon accueil">
                </div>
                <div id="info_left">
                    <h1>we help realize your idea</h1>
                    <p id="text_left">Our experience is more than 10 years,
                        <br>many of our works are created and solve 
                        <br>a problem through interior design
                    </p>
                    <div id="btn"><a href="#" class="link_1">See Portofolio</a></div>
                </div>
            </section>

            <section id="right">
                <div id="right_top">
                    <div id="nav">
                        <a href="#" class="link"><h5>Home</h5></a>
                        <a href="#" class="link"><h5>About Us</h5></a>
                        <a href="#" class="link"><h5>Services</h5></a>
                        <a href="#" class="link"><h5>Portofolio</h5></a>
                        <a href="#" class="link"><h5>Contact Us</h5></a>
                    </div>
                </div>
                <div id="right_bottom">
                    <div id="info_right">
                        <h2>Dinnig Room</h2>
                        <h6>Toyib Family</h6>
                        <p id="text_right">The minimalist concept is applied to Toyib Family dining room using<br>Mr. Toyib favorite Black color.<a href="#" class="link_2"><strong> Read More</strong></a></p>
                    </div>
                </div>
            </section>

        </main>
    </body>
    <style>
        body{
    margin: 0px;
    font-family: Century Gothic;
    height:100vh; 
}
main{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    /* border: 1px solid green; */
}



.link{
    text-decoration: none;
    color: black;
}
.link_1{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
.link_2{
    text-decoration: none;
    color: rgb(68, 24, 228);
}




#left{
    width: 25%;
    height: 94%;
    padding: 35px 30px 0px 35px;
    /* border: 1px solid red; */
    margin: 0px;
}
#icon{
    width: 53px;
}
#info_left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(0, 22, 96);
    margin-top: 20%;
    margin-bottom: 10%;
    width: 300px;
    /* border: 2px solid green; */
}
h1{
    font-size: 30px;
    text-transform: uppercase;
}
#btn{
    color: #fff;
    background-color: rgb(68, 24, 228);
    text-align: center;
    width: 150px;
    padding: 10px;
    font-size: 20px;
    margin-top: 30px;
}






#right{
    background-image: url("Img_1.png");
    width: 75%;
    color: rgb(0, 22, 96);
    margin: 0px;
    height: 100%;
    /* border: 1px solid black; */
}
#right_top{
    display: flex;
    justify-content: center;
    position: relative;
    top: 0px;
    background: rgba(68, 24, 228, 0.233);
    height: 80px;
}
h5{
    padding: 10px;
    width: 80px;
    height: 20px;
    text-align: center;
    font-weight:700;
    font-size: 15px;
}
#nav{
    display: flex;
    justify-content: space-around;
    width: 80%;
}
#right_bottom{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    /* border: 2px solid green; */
    height: 87%;
}
#info_right{
    width:70%;
    background-color: #fff;
    padding: 15px 0px 15px 40px;
    /* border: 1px solid red; */
}




#btn:hover{
    box-shadow: 1px 1px 7px silver;
}
#icon:hover{
    box-shadow: 1px 1px rgba(192, 192, 192, 0.425);
}
h5:hover{
    background: rgb(68, 24, 228);
    color: #fff;
}
.link:hover{
    color: #fff;
}

    </style>
</html>